<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/icon_forget"
            android:title="@string/drawer_forget" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/icon_sign_out"
            android:title="@string/drawer_sign_out" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/icon_exit"
            android:title="@string/drawer_exit" />
    </group>
</menu>